server.port = 8081

# Baxi specific settings

BAXI.BASE.URL = https://payments.baxipay.com.ng/api/baxipay/
AIRTIME.PROVIDERS = services/airtime/providers
AIRTIME.BUY = services/airtime/request
DATABUNDLE.PROVIDERS = services/databundle/providers
SERVICES.PROVIDERS.BUNDLE = services/databundle/bundles
DATABUNDLE.BUY = services/databundle/request

#cable tv providers
SERVICES.CABLETV.PROVIDERS = services/cabletv/providers
#cable tv subscription bundles
SERVICES.CABLETV.BUNDLES = services/multichoice/list
#retrieves addons which can be added along side subscription bundles
SERVICES.CABLETV.ADDONS = services/multichoice/addons
# buy cable tv subscription for multichoice tv (DSTV or GOTV)
SERVICES.BUYCABLETV.SUBSCRIPTION = services/multichoice/request

# epin providers
SERVICES.EPIN.PROVIDERS = services/epin/providers

# epin providers bundles
SERVICES.EPIN.PROVIDER.BUNDLE = services/epin/bundles

SERVICES.EPIN.BUY = services/epin/request

# electricity
SERVICES.BILLERS.ELECTRICITY= services/electricity/billers
SERVICES.BILLERS.ELECTRICITY.BUNDLE = services/electricity/verify
SERVICES.BILLERS.ELECTRICITY.REQUEST= services/electricity/request

API.KEY = Api-key 5adea9-044a85-708016-7ae662-646d59
SERVICE.PLAN = prepaid
BAXI.AGENT.ID = 207

#Database sepecific settings
spring.datasource.url=jdbc:mysql://localhost:3306/multiplicationjpadb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=multiplicationjpadb
spring.datasource.password=multiplicationjpadb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

jwt.secret=baxiservicesapp

